########################################
########     database configuration     #######
#######################################

##数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
##连接字符串
jdbc.url=jdbc:mysql://localhost:3306/test
##数据库用户名
jdbc.username=root
##数据库数据库密码
jdbc.password=admin